server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 172.0.0.179 118.69.126.47;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
                alias /home/xthoi/cmnd_website/mysite/media;      # your Django project's media files
    }

    location /static {
            alias /home/xthoi/cmnd_website/mysite/static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix://home/xthoi/cmnd_website.sock;
        include     uwsgi_params; # or the uwsgi_params you installed manually
        }
    }