[uwsgi]

# wsgi-file = /home/xthoi/cmnd_website/mysite/mysite/wsgi.py
chdir = /home/xthoi/cmnd_website/mysite/mysite
module = mysite.wsgi:application


home = /home/xthoi/Env/cmnd_env/
pidfile=/tmp/project-master.pid
vacuum=True
# process-related settings
master = true
processes = 4
socket = /home/xthoi/cmnd_website.sock
chmod-socket = 666
max-requests = 50000
buffer-size = 65535
check-static = /home/xthoi/cmnd_website/mysite/static