[uwsgi]

wsgi-file = /home/xthoi/cmnd_webiste/mysite/mysite/wsgi.py

chdir = /home/xthoi/cmnd_website/mysite
module = cmnd_website.wsgi:application

# the virtualenv (full path)
# pythonpath = /usr/local/lib/python3.8/dist-packages
# pythonpath = /usr/lib/python3.8
# pythonpath = ..
pythonpath = /usr/bin/python3
# pythonpath = /usr/include/python3.8
# home = /home/xthoi
pidfile=/tmp/project-master.pid
vacuum=True
# process-related settings
master = true
processes = 4
socket = /home/xthoi/cmnd_website.sock
chmod-socket = 666
max-requests = 50000
buffer-size = 65535